{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "id": "52dfc4b0-37ce-11ec-90b4-bb192445bad4",
  "version": "0.0.1",
  "packageName": "meetai",
  "developer": {
    "name": "Wictor Wilén",
    "websiteUrl": "https://meet.ai.ngrok.io",
    "privacyUrl": "https://meet.ai.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://meet.ai.ngrok.io/tou.html"
  },
  "name": {
    "short": "meetai",
    "full": "meetai"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#863558",
  "configurableTabs": [
    {
      "configurationUrl": "https://meet.ai.ngrok.io/meetAiTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context":[
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
     ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "18a64de0-4931-11ec-9702-972ebd5b5c7b",
      "name": "Admin",
      "contentUrl": "https://meet.ai.ngrok.io/meetaiBot/aboutMeetaiBot.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "b398f076-4b0f-43c6-accc-e180d8262f5a",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            },
            {
              "title": "Who am I?",
              "description": "Shows information about your Teams user"
            },
            {
              "title": "Mention me",
              "description": "Let the bot @mention you"
            }
          ]
        }
      ],
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "meet.ai.ngrok.io",
    "login.microsoftonline.com",
    "token.botframework.com"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false,
  "webApplicationInfo": {
    "id": "41eb5575-3e31-44c1-ace1-0e747c1a235e",
    "resource": "api://meet.ai.ngrok.io/botid-b398f076-4b0f-43c6-accc-e180d8262f5a"
  }
}
